<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		p {
			line-height: 1.7;
			display: block;
		}
		b { 
			font-size: large;
		}
		h2 {
			color: #039be5;
			float: left;
			line-height: 0;
			display: block;			
		}
		date {
			line-height: 3;
			font-family: monospace;
			font-size: 12px;
			font-style: italic;
			float: right;
		}
		wbase {
			background-color: #ffab91;
			color: #ffffff;
			font-weight: bold;
		}
		new, wbase, fix, hot {
			padding: .1rem .4rem; border-radius: .25rem;
		}
		new { 
			color: #4f6e33;
			background-color: #e9f3e5;
		} 
		fix{ 
			color: #c7254e;
			background-color: #f9f2f4;
		}
	</style>
</head>

<body>
<!-- <hr/>  Esto es una raya separadora -->
<div>
    <h2>TITAM V26</h2>
    <date> 08/02/2021</date>
    <br style="clear:both;" />
</div>
<p> 
	<wbase>Base version 2.21.2.1</wbase></br>
	<new>New</new> Design do seletor de adesivos, forma, emojis ao editar uma imagem</br>
	<new>Agregar</new> Ignorar chats arquivados</br>
	<new>Agregar</new> Esconder chats arquivados</br>
    <new>Agregar</new> Antigo design de chat arquivado</br>
    <new>Agregar</new> Antigo design de lista de contatos bloqueados</br>
    <fix>Fix</fix> Problema ao tentar bloquear um contato</br>
	<fix>Fix</fix> Problemas com resposta automática e tradução de mensagens programadas</br>
</p>

</body>
</html>